\documentclass{beamer}
%\mode<presentation>{\usepackage{beamerthemesplit}}


%\usepackage{beamerthemebars}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.2}
\usepackage{cite}
\usepackage{url}
\usepackage{longtable}
%\usepackage[dvips]{graphicx,color}
%\usepackage{makeidx}
\usepackage{nomencl}
\usepackage{amssymb}
%\usepackage{psfig}
%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[bottom]{footmisc}
\usepackage{subfigure}
\usepackage[OT2,OT1]{fontenc}
\newcommand{\imsize}{3in}

\useinnertheme{rounded}
\usecolortheme{whale}
%\usecolortheme{orchid}
\useoutertheme{infolines}
%\useoutertheme{shadow}

%change your title
\title{Block-chain based Counterfeit Product Identification }
\subtitle{Topic Presentation Seminar}


\begin{document}
\author[]  {By \\ \vspace{0.05in} \textbf{Harsh K. Mrunal Mhatre, Kanishka G.}\\  \vspace{0.01in} {
supervisor} \\ \textbf{Dr.Pallavi Chavan}\\
\textcolor{black}{Department of Information Technology} \\ \textcolor{black}{Ramrao Adik Institute of Technology \\
	D. Y. Patil Deemed to be University, Nerul, Navi Mumbai\\
February 2023} \\
}

%%\institute[11EL2002]
%
\begin{frame}
\begin{center}
\end{center}
\titlepage
\end{frame}
%
%%Slide which includes bullated items having numerical no.
\begin{frame}
\frametitle{Contents}
\begin{itemize}
\item{Introduction}
\item{Motivation}
\item {Literature Review}
\item {Challenges/ Issues Observed}
\item {Problem Statement}
\item {Objectives}
\item {Project Timeline}
\item {Conclusion}
\item {References}
\end{itemize}
\end{frame}




\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item {first point}
\item {second point}
\item {third point}
\item {nth point}

\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Motivation}
Describe here the motivation behind selecting  this project topic, write in 2-3 lines. You may write in bulleted points.
\end{frame}


\begin{frame}
\frametitle{Literature Survey}
\begin{itemize}
\item {[1] Nakyoung Kim, Hyeontaek Oh, Jun Kyun Choi,
A privacy scoring framework: Automation of privacy compliance and risk evaluation with standard indicators,
Journal of Information Security - Computer and Information Sciences,
2023,ISSN 1319-1578 
   }
\item {Contribution: Evaluates privacy risks of services with the use of privacy indicators}
\item {Challenges: Privacy score is calculated according to the information they are collecting from user  }
\end {itemize}

Note: Add one slide for each paper you read.
\end{frame}


\begin{frame}
\frametitle{Challenges/Issues Observed}
\begin{enumerate}
    \item Challenge 1
    \item Challenge 2
    \item Challenge 3
\end{enumerate}
Put all the issues/challenges you have observed
\end{frame}



% Slide - Problem Statement
\begin{frame}
\frametitle{Problem Statement}
This project proposes  framework ......... (this is a sample line).
\end{frame}

% Slide - Proposal Objectives
\begin{frame}
\frametitle{ Objectives}
\begin{itemize}
\item To evaluate the performance of .... (this is sample objective)
\item To develop a robust system for detection and prevention of ....(sample)
\item To design.....
\item other objectives
\end{itemize}
\end{frame}
%Slide-Lit.Review -DP Law
















\begin{frame}
\frametitle{ Conclusion}
\begin{itemize}
\item {Sensitivity of each personal identifiable Information is quantified and is defined by
Sensitivity Factor}
\item {Sensitivity Factor tells the quantity of personal information the user is asked to give to use an internet based service} 
\item {Same category of service SF varying in considerable range.There must be a balanced requirement of personal data for same category of service} 

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{ Research Plan}
\begin{itemize}
\item {Threshold for SF must be decided based on service and for SF beyond the threshold must treated for controlled access.}
\item {Design 
Access control mechanism which act as mutual agreement with user and service provider in terms of data privacy  }
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{References}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
[1] Frode Alfnes, Ole Christian Wasenden,Your privacy for a discount? Exploring the willingness to share personal data for personalized offers,Telecommunications Policy,
Volume 46, Issue 7,2022,102308,ISSN 0308-5961, https://doi.org/10.1016/j.telpol.2022.102308
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


[2]	Bart Custers, Gianclaudio Malgieri,Priceless data:: why the EU fundamental right to data protection is at odds with trade in personal data,Computer Law & Security Review,Volume 45,2022,105683,ISSN 0267-3649,https://doi.org/10.1016/j.clsr.2022.105683.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


[3]	Yuanxin Li, Darina Saxunová,A perspective on categorizing Personal and Sensitive Data and the analysis of practical protection regulations, Procedia Computer Science,Volume 170,
2020, Pages 1110-1115,ISSN 1877-0509,https://doi.org/10.1016/j.procs.2020.03.060.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{frame}

\begin{frame}
\frametitle{References}

[4] Shane Prevost and Houssain Kettani. 2020. On Data Privacy in Modern Personal Vehicles. In Proceedings of the 4th International Conference on Big Data and Internet of Things (BDIoT'19). Association for Computing Machinery, New York, NY, USA, Article 2, 1–4. https://doi.org/10.1145/3372938.3372940

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[5]	Hans Hofinger, Alexander Kiening, and Peter Schoo. 2012. When browsing leaves footprints: automatically detect privacy violations. In Proceedings of the First Workshop on Measurement, Privacy, and Mobility (MPM '12). Association for Computing Machinery, New York, NY, USA, Article 9, 1–6. https://doi.org/10.1145/2181196.2181205
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{References}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[6]https://www.itgovernance.co.uk/blog/the gdpr do you-know the difference between personal data and sensitive data what is personal data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[7]https://iabaustralia.com.au/wp-content/uploads/2019/08/Australian Privacy and Data Protection Law A Primer 2019 Peter Leonard Data Synergies.pdf,accessed on 13/01/2023

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[8] Handbook for Safeguarding Sensitive PII Privacy Policy Directive 047-01-007, Revision 3 Published by the DHS Privacy Office December 4, 2017

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[9]	Rahime Belen Saglam, Jason R.C. Nurse, Duncan Hodges,Personal information: Perceptions, types and evolution,Journal of Information Security and Applications,
Volume 66,2022,103163,ISSN 2214-2126,https://doi.org/10.1016/j.jisa.2022.103163.
\end{frame}































\end{document}

